{
  "name": "listenear-fm",
  "version": "1.9.1",
  "description": "A web application that brings together the major French radio stations via MP3 streams.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmoreaudev/ListenEar-FM.git"
  },
  "author": "Matéo Moreau (mateomoreau.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmoreaudev/ListenEar-FM/issues"
  },
  "homepage": "https://github.com/mmoreaudev/ListenEar-FM#readme"
}
